Los ficheros se han abierto correctamente.
BC usada: ./pruebas/BC-2.txt
BH usada: ./pruebas/BH-2-2.txt
Objetivo: ganaRM
Comenzamos razonamiento: 

Queremos calcular "ganaRM"
	Nuevas Metas = { }

	CC = { R2 R3 R5 }
	Nuevas Metas = { arbMod les2pivRM publicoMayEST visitanteRM }

Activación de la regla R2: 
	CC = { R3 R5 }
Queremos calcular "arbMod"
	El valor ya está almacenado: 1
	Nuevas Metas = { les2pivRM publicoMayEST visitanteRM }

	Caso 3 por regla unitaria: 1, 0.75; FC(R2) = 0.75 * max(0, 1) = 0.75
	Valor calculado para ganaRM por R2: 0.75

Activación de la regla R3: 
	CC = { R5 }
Queremos calcular "publicoMayEST"
	El valor ya está almacenado: 0.65
	Nuevas Metas = { les2pivRM visitanteRM }

	Caso 3 por regla unitaria: 0.65, -0.4; FC(R3) = -0.4 * max(0, 0.65) = -0.26
	Valor calculado para ganaRM por R3: -0.26

Activación de la regla R5: 
	CC = { }
	Caso 1, Conjunción: Escoger el mínimo valor entre los antecedentes.
Queremos calcular "les2pivRM"
	El valor ya está almacenado: 1
	Nuevas Metas = { visitanteRM }

Queremos calcular "visitanteRM"
	El valor ya está almacenado: 1
	Nuevas Metas = { }

	Caso 3 por conjunción: 1, -0.1; FC(R5) = -0.1 * max(0, 1) = -0.1
	Valor calculado para ganaRM por R5: -0.1

	Caso 2: el valor ganaRM es consecuente en 3 reglas:
		R2 con valor 0.75
		R3 con valor -0.26
		R5 con valor -0.1
	Combinación de R2 y R3 para calcular ganaRM
	0.75 + -0.26 / (1 - min(|0.75|, |0.26|)) = 0.662162
	Combinación de R3 y R5 para calcular ganaRM
	0.662162 + -0.1 / (1 - min(|0.662162|, |0.1|)) = 0.624625
El valor calculado para ganaRM es: 0.624625

La solución final es 0.624625
